<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Drum Lesson PDFs</title>
	<meta name="description" content="Anthony Stanislavski - Inexpensive/Cheap Drum Lessons">
	<meta name="author" content="Patrick Stockwell">

<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet">

<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/anthonyStyle.css">

<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/drumicon.png">

<!-- Google Analytics
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<script src="js/script.js"></script>

</head>
<body>

<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<!-- Navigation -->

	<div class="nav">
		<h2 id="banner-name">
			<a id="banner-name-link" href="./downloads.html"> &laquo; Back to Videos</a> 
		</h2>
	</div>

	<div class="nav-space">
	</div>

	<!-- Downloads -->

	<div id="sellfy" class="section">
		<div class="container">
			<div class="row">
				<h1 class="section-heading">Premium Lesson Catalogue</h1>
				<h5 class="catchy-subtitle">Click on link to purchase premium lesson sheets</h5>
				<div class="twelve columns">
					<iframe width="100%" height="480" allowtransparency="true" style="border: none;" src="https://sellfy.com/embed/store/full/AnthonyStanislavski"></iframe>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
